spring.application.name=QuetsionService
server.port=9091
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/micro_db
spring.datasource.username=root
spring.datasource.password=9845

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
e